var re = /^https?\:\/\/(www\d?\d?\d?\d?\.)?([A-Za-z0-9-_]+\.)?[A-Za-z0-9-_]+((\.[A-Za-z]{2,6})(\.[A-Za-z]{2})?([0-9-_%&\?\/\.=]*))$/;
          if (re.test(feedUrl)) {

            navigator.notification.alert(' valid', function () {
            }, 'Error');  
         }
         else  {
          
           navigator.notification.alert('you have to enter valid url ', function () {
            }, 'Error');
            return false; 

          }
--------------------------------------------excution time
var start = new Date().getTime();

for (i = 0; i < 50000; ++i) {
// do something
}

var end = new Date().getTime();
var time = end - start;
alert('Execution time: ' + time);

